<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JEF04E9</Machine>
    <WindowsUser>teres</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8042ac5c-706a-40e7-aecb-ac779f88af1f</PackageIdentityName>
    <PackageIdentityPublisher>CN=teres</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>76038FB3CD4CBECE5ACCB53776F1E6BDBBBBDD769CFC4B3C82C415678E98E1AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8042ac5c-706a-40e7-aecb-ac779f88af1f_1.0.0.0_x86__5xw70epk7p9xy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8042ac5c-706a-40e7-aecb-ac779f88af1f_5xw70epk7p9xy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8042ac5c-706a-40e7-aecb-ac779f88af1f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=teres</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:48:30.057</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\Aula XAML.exe">
      <PackagePath>entrypoint\Aula XAML.exe</PackagePath>
      <Modified>2022-04-27T10:48:28.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\crown.png">
      <PackagePath>Assets\crown.png</PackagePath>
      <Modified>2022-04-24T23:39:50.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:49.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:49.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:52.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:52.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:52.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:52.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:52.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:52.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Tower_of_London_viewed_from_the_River_Thames.png">
      <PackagePath>Assets\Tower_of_London_viewed_from_the_River_Thames.png</PackagePath>
      <Modified>2022-04-24T23:55:31.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-04T14:49:24.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:51.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-27T10:47:50.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-04-24T21:17:24.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\Aula XAML.xr.xml">
      <PackagePath>Aula XAML.xr.xml</PackagePath>
      <Modified>2022-04-27T10:48:28.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-25T00:41:48.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-27T10:48:28.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-27T10:48:28.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teres\Source\Repos\BASICXAMLClass\Aula XAML\bin\x86\Debug\Core\Aula XAML.exe">
      <PackagePath>Aula XAML.exe</PackagePath>
      <Modified>2022-04-27T10:48:30.030</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>